{
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.20",
    "@yarnpkg/types": "^4.0.1",
    "esbuild": "^0.25.5",
    "lodash": "^4.17.21",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "berry": "cd ${BERRY_DIR:-~/berry} && yarn"
  },
  "dependencies": {
    "clipanion": "^4.0.0-rc.4",
    "husky": "^9.1.7"
  }
}
