{
  "name": "simple-project",
  "packageManager": "yarn@{{YARN_VERSION}}",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "tsx": "^5.0.0",
    "typescript": "^5.9.3"
  }
}
