{
  "name": "@yarnpkg/documentation",
  "type": "module",
  "repository": {
    "directory": "documentation",
    "type": "git",
    "url": "git+https://github.com/yarnpkg/zpm.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "@astrojs/starlight": "^0.36.2",
    "@astrojs/starlight-docsearch": "^0.6.0",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@base-ui-components/react": "^1.0.0-beta.1",
    "@clipanion/astro": "file:../scripts/@clipanion-astro.tgz",
    "@clipanion/expressive-code": "file:../scripts/@clipanion-expressive-code.tgz",
    "@clipanion/remark": "file:../scripts/@clipanion-remark.tgz",
    "@docsearch/css": "^4.1.0",
    "@docsearch/react": "^4.1.0",
    "@expressive-code/core": "^0.41.3",
    "@fontsource/montserrat": "^5.2.6",
    "@mdx-js/preact": "^3.1.0",
    "@monaco-editor/react": "4.7.0-rc.0",
    "@splidejs/react-splide": "^0.7.12",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.81.5",
    "@types/three": "^0.180.0",
    "@yarnpkg/builder": "^4.2.2",
    "@yarnpkg/cli": "^4.9.2",
    "@yarnpkg/core": "^4.4.2",
    "@yarnpkg/parsers": "^3.0.3",
    "@yarnpkg/pnpify": "^4.1.5",
    "@yarnpkg/sdks": "^3.2.2",
    "algoliasearch": "^5.37.0",
    "astro": "^5.6.1",
    "clipanion": "^4.0.0-rc.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dedent": "^1.7.0",
    "dompurify": "^3.2.6",
    "es-toolkit": "^1.39.10",
    "git-url-parse": "^16.1.0",
    "glob": "^11.0.3",
    "instantsearch.js": "^4.80.0",
    "marked": "^16.0.0",
    "mdast-util-to-string": "^4.0.0",
    "path": "^0.12.7",
    "preact": "^10.26.9",
    "preact-iso": "^2.9.2",
    "preact-render-to-string": "^6.6.1",
    "react": "npm:@preact/compat@^18.3.1",
    "react-instantsearch": "^7.16.0",
    "react-is": "^19.1.1",
    "react-json-doc": "arcanis/react-json-doc",
    "reading-time": "^1.5.0",
    "recharts": "^3.1.0",
    "resolve": "^1.22.10",
    "resolve.exports": "^2.0.3",
    "semver": "^7.7.2",
    "sharp": "^0.32.5",
    "starlight-auto-sidebar": "^0.1.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "three": "^0.180.0",
    "unist-util-visit": "^5.0.0",
    "usehooks-ts": "^3.1.1",
    "vite": "^7.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@preact/preset-vite": "^2.10.2",
    "@types/babel__core": "^7",
    "@types/react-is": "^19",
    "@types/resolve": "^1",
    "@types/semver": "^7",
    "@yarnpkg/monorepo": "workspace:*",
    "vite-plugin-svgr": "^4.3.0"
  }
}
